.dashboard {
  &.feeds,
  &.issues {
    .context.user.menu {
      z-index: 101;
      min-width: 200px;
    }
  }


  .dashboard-navbar {
    width: 100vw;
    .ui.dropdown {
      max-width: 100%;
    }
  }
}

&.feeds {
  .news {

    .commit-id {
      font-family: var(--fonts-monospace);
    }

    code {
      padding: 1px;
      font-size: 85%;
      background-color: rgba(0, 0, 0, .04);
      border-radius: 3px;
      word-break: break-all;
    }

    &:last-of-type .divider {
      display: none !important;
    }
  }

}
