.board {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
}



.board-column > .cards {
  flex: 1;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.project-board-title {
  word-break: break-word;
}

.board-column > .divider {
  margin: 5px 0;
}

.color-field .minicolors.minicolors-theme-default {
  display: block;

  .minicolors-input {
    height: 38px;
    padding-left: 2rem;
  }

  .minicolors-swatch {
    top: 10px;
  }
}

.edit-project-board,
.new-board-modal {
  .color.picker.column {
    display: flex;

    .minicolors {
      flex: 1;
    }
  }
}
